{
  "name": "rustdesk-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser-based remote control client for the RustDesk ecosystem",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build --config vite.bridge.config.ts",
    "build:bridge": "npm run gen-translations && vite build --config vite.bridge.config.ts",
    "build:web": "bash scripts/build-web.sh",
    "dev:web": "bash scripts/dev-web.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "gen-translations": "node scripts/gen-translations.mjs",
    "prelint": "npm run gen-translations",
    "pretypecheck": "npm run gen-translations",
    "pretest": "npm run gen-translations",
    "prebuild": "npm run gen-translations"
  },
  "dependencies": {
    "fzstd": "^0.1.1",
    "protobufjs": "^7.4.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/dom-webcodecs": "^0.1.11",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
